{
  "Sitecore": {
    "InstanceUri": "https://www.mysitecoreproject.localhost",
    "LayoutServicePath": "/sitecore/api/layout/render/jss",
    "DefaultSiteName": "MySitecoreProject",
    "ApiKey": "dba6453f-6a71-4de9-b9c3-36ea77fcc730",
    "EnableExperienceEditor": true
  },
  "LayoutService": {
    "Handler": {
      "Name": "jss-endpoint",
      "Uri": "https://cm.mysitecoreproject.localhost/sitecore/api/layout/render/jss",
      "RequestDefaults": {
        "sc_apikey": "{dba6453f-6a71-4de9-b9c3-36ea77fcc730}",
        "sc_site": "MySitecoreProject"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
